## DataFrame
The DataFrame data structure is the heart of the Panda's library. It's a primary object that you'll be working with in data analysis and cleaning tasks. The DataFrame is conceptually a two-dimensional series object, where there's an index and multiple columns of content, with each column having a label. In fact, the distinction between a column and a row is only a conceptual distinction, and you can think of the DataFrame itself as simply a two-axis labeled array

A DataFrame represents a tabular, spreadsheet-like data structure containing an ordered collection of columns, 
each of which can be a different value type (numeric,string, boolean, etc.).
The DataFrame has both a row and column index; it can be thought of as a dict of Series (one for all sharing the same index).

There are numerous ways to construct a DataFrame, though one of the most common is from a dict of equal-length lists or NumPy arrays

In [30]:
from pandas import Series,DataFrame
import pandas as pd
record1 = pd.Series({'Name':'Rajesh','Class': 'DSP','Score':95})
record2 = pd.Series({'Name':'suresh','Class': 'JAVA','Score':90})
record3 = pd.Series({'Name':'Nani','Class': 'DataMining','Score':90})
df = pd.DataFrame([record1,record2,record3],index=['college1','college2','college1'])
df

            Name       Class  Score
college1  Rajesh         DSP     95
college2  suresh        JAVA     90
college1    Nani  DataMining     90

In [28]:
## an alternative approach is to use the list of dictionaries, where each dictionary represents a rows of data
students = [{'Name':'Rajesh','Class': 'DSP','Score':95},{'Name':'suresh','Class': 'JAVA','Score':90},{'Name':'Nani','Class': 'DataMining','Score':90}]
df = pd.DataFrame(students,index=['college1','college2','college1'])
df.head() # head() function to see the several rows of data from DataFrame

            Name       Class  Score
college1  Rajesh         DSP     95
college2  suresh        JAVA     90
college1    Nani  DataMining     90

In [33]:
#similar to the series,
#we can extract data using the.iloc and.loc attributes.
#Because the DataFrame is two-dimensional, passing a single value to loc indexing operator will return the series 
#if there's only one row to return. 
#For instance, if we wanted to select data associated with college2, 
#we would just query the.loc attribute with one parameter.
df.loc['college2']

Name     suresh
Class      JAVA
Score        90
Name: college2, dtype: object

In [34]:
# we can check the data type of return using python type
type(df.loc['college2'])

pandas.core.series.Series

In [35]:
df.loc['college1']

            Name       Class  Score
college1  Rajesh         DSP     95
college1    Nani  DataMining     90

In [50]:
type(df.loc['college1'])

            Name       Class  Score
college1  Rajesh         DSP     95
college2  suresh        JAVA     90
college1    Nani  DataMining     90

power of pandas DataFrame is that you can quickly select data based on multiple axes.

In [48]:
#if you want to list the student names for college1, you should supply two parameters to loc 
# one being the row index and other being the column name
df.loc['college1','Name']

college1    Rajesh
college1      Nani
Name: Name, dtype: object

In [44]:
# what would you do if you want to select a single column 
# we could tranpose the matrix 
# this pivots all of the rows into columns and all the columns into rows and is done with the T attribute
df.T

      college1 college2    college1
Name    Rajesh   suresh        Nani
Class      DSP     JAVA  DataMining
Score       95       90          90

In [45]:
df.T.loc['Name']

college1    Rajesh
college2    suresh
college1      Nani
Name: Name, dtype: object

In [53]:
# pandas reserves the indexing operator directly on the DataFrame for column selection, 
#in pandas DataFrame, columns always have a name 
# so this selection is always label based
df['Name']

college1    Rajesh
college2    suresh
college1      Nani
Name: Name, dtype: object

In [57]:
#.loc does row selection, and it can take two parameters 
# the row index and list of column names.
#.loc attribute also supports slicing 
# if we wanted to select all rows, we can use a colon to indicate a full slice from beginning to end
df.loc[:,['Name','Score']]

            Name  Score
college1  Rajesh     95
college2  suresh     90
college1    Nani     90

In [10]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
frame = DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

The resulting DataFrame  have its index assigned automatically as with Series, and the columns are placed in sorted order

In [3]:
# If you specify a sequence of columns, the DataFrame’s columns will be exactly what you pass:
DataFrame(data, columns=['year', 'state', 'pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9

In [6]:
# As with Series, if you pass a column that isn’t contained in data, it will appear with NA values in the result:
frame2 = DataFrame(data, columns=['year', 'state', 'pop', 'debt'],index=['one', 'two', 'three', 'four', 'five'])
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [8]:
frame2['year']
#frame2.year

one      2000
two      2001
three    2002
four     2001
five     2002
Name: year, dtype: int64

## DataFrame Indexing and Loading

In [6]:
# Loading Comma Separated Values (CSV) files
# pandas mades it easy to turn a CSV into a data frame, we just call read_csv()
import pandas as pd
df = pd.read_csv(r"C:\Users\Bhuvan Allu\Downloads\student_data.csv")
df.head()

,S.No,school,sex,age,address,famsize,Pstatus,Medu,Mjob,Fjob,reason,Dalc,Walc,health,absences,G1,G2,G3
0,1,GP,F,18,U,GT3,A,4,at_home,teacher,course,1,1,3,6,5,6,6
1,2,GP,F,17,U,GT3,T,1,at_home,other,course,1,1,3,4,5,5,6
2,3,GP,F,15,U,LE3,T,1,at_home,other,other,2,3,3,10,7,8,10
3,4,GP,F,15,U,GT3,T,4,health,services,home,1,1,5,2,15,14,15
4,5,GP,F,16,U,GT3,T,3,other,other,home,1,2,5,4,6,10,10

In [11]:
df = pd.read_csv(r"C:\Users\Bhuvan Allu\Downloads\student_data.csv",index_col=0)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Mjob,Fjob,reason,Dalc,Walc,health,absences,G1,G2,G3
S.No,,,,,,,,,,,,,,,,,
1,GP,F,18,U,GT3,A,4,at_home,teacher,course,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,at_home,other,course,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,at_home,other,other,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,health,services,home,1,1,5,2,15,14,15
5,GP,F,16,U,GT3,T,3,other,other,home,1,2,5,4,6,10,10

In [12]:
# here we have two columns Mjob Fjob,
# we can use the rename() function to rename Mjob and Fjob
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu',
       'Mjob       ', 'Fjob                           ', 'reason', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [13]:
new_df = df.rename(columns={"Mjob       ":'MostRecentJob'})

In [14]:
new_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,MostRecentJob,Fjob,reason,Dalc,Walc,health,absences,G1,G2,G3
S.No,,,,,,,,,,,,,,,,,
1,GP,F,18,U,GT3,A,4,at_home,teacher,course,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,at_home,other,course,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,at_home,other,other,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,health,services,home,1,1,5,2,15,14,15
5,GP,F,16,U,GT3,T,3,other,other,home,1,2,5,4,6,10,10

In [17]:
## what if there is tab or space or two spaces in the column name?
# have the strip() function
new_df = new_df.rename(mapper=str.strip,axis='columns')
new_df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu',
       'MostRecentJob', 'Fjob', 'reason', 'Dalc', 'Walc', 'health', 'absences',
       'G1', 'G2', 'G3'],
      dtype='object')

In [19]:
# here its not modified the data frame, df is the same as it always was there's just a copy in the new_df with changed names
## see the df results here
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu',
       'Mjob       ', 'Fjob                           ', 'reason', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [21]:
## lets change all of the columns into upper case
cols = list(df.columns)
cols

['school',
 'sex',
 'age',
 'address',
 'famsize',
 'Pstatus',
 'Medu',
 'Mjob       ',
 'Fjob                           ',
 'reason',
 'Dalc',
 'Walc',
 'health',
 'absences',
 'G1',
 'G2',
 'G3']

In [28]:
cols = [x.lower().strip() for x in cols]
# over write what is already in the .columnsattribute
df.columns = cols
df.head()

,school,sex,age,address,famsize,pstatus,medu,mjob,fjob,reason,dalc,walc,health,absences,g1,g2,g3
S.No,,,,,,,,,,,,,,,,,
1,GP,F,18,U,GT3,A,4,at_home,teacher,course,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,at_home,other,course,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,at_home,other,other,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,health,services,home,1,1,5,2,15,14,15
5,GP,F,16,U,GT3,T,3,other,other,home,1,2,5,4,6,10,10

## Querying a DataFrame

A Boolean masking is the heart of first and efficient querying and both NumPy and in Pandas, 
and it's analogous to bit masking which is used in other areas of computer science. 
Boolean mask is an array which can be thought of as a one dimension like a series, or two-dimensions like a DataFrame, 
where each of the values of the array are either true or false. 
This array is essentially overlaid on top of the other data structure that we're querying, 
and any cell aligned with the true value will be admitted into our final result, 
and any cell aligned with the false value will not.

In [36]:
absent_mask = df['absences']>5
absent_mask
# the result of broadcasting a comparison operator is Boolean mask - 
#true or false values depending upon the result of the comparison

S.No
1       True
2      False
3       True
4      False
5      False
       ...
391     True
392    False
393    False
394    False
395    False
Name: absences, Length: 395, dtype: bool

In [39]:
df.where(absent_mask).head()

,school,sex,age,address,famsize,pstatus,medu,mjob,fjob,reason,dalc,walc,health,absences,g1,g2,g3
S.No,,,,,,,,,,,,,,,,,
1,GP,F,18.0,U,GT3,A,4.0,at_home,teacher,course,1.0,1.0,3.0,6.0,5.0,6.0,6.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GP,F,15.0,U,LE3,T,1.0,at_home,other,other,2.0,3.0,3.0,10.0,7.0,8.0,10.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df.where(absent_mask).dropna().head()

,school,sex,age,address,famsize,pstatus,medu,mjob,fjob,reason,dalc,walc,health,absences,g1,g2,g3
S.No,,,,,,,,,,,,,,,,,
1,GP,F,18.0,U,GT3,A,4.0,at_home,teacher,course,1.0,1.0,3.0,6.0,5.0,6.0,6.0
3,GP,F,15.0,U,LE3,T,1.0,at_home,other,other,2.0,3.0,3.0,10.0,7.0,8.0,10.0
6,GP,M,16.0,U,LE3,T,4.0,services,other,reputation,1.0,2.0,5.0,10.0,15.0,15.0,15.0
8,GP,F,17.0,U,GT3,A,4.0,other,teacher,home,1.0,1.0,1.0,6.0,6.0,5.0,6.0
17,GP,F,16.0,U,GT3,T,4.0,services,services,reputation,1.0,2.0,2.0,6.0,13.0,14.0,14.0

In [41]:
df[df['absences']>5].head()

,school,sex,age,address,famsize,pstatus,medu,mjob,fjob,reason,dalc,walc,health,absences,g1,g2,g3
S.No,,,,,,,,,,,,,,,,,
1,GP,F,18,U,GT3,A,4,at_home,teacher,course,1,1,3,6,5,6,6
3,GP,F,15,U,LE3,T,1,at_home,other,other,2,3,3,10,7,8,10
6,GP,M,16,U,LE3,T,4,services,other,reputation,1,2,5,10,15,15,15
8,GP,F,17,U,GT3,A,4,other,teacher,home,1,1,1,6,6,5,6
17,GP,F,16,U,GT3,T,4,services,services,reputation,1,2,2,6,13,14,14

In [42]:
df['absences'].head()

S.No
1     6
2     4
3    10
4     2
5     4
Name: absences, dtype: int64

In [44]:
df[['walc','dalc']].head()

      walc  dalc
S.No
1        1     1
2        1     1
3        3     2
4        1     1
5        2     1

In [45]:
df[df['walc']>1].head()

,school,sex,age,address,famsize,pstatus,medu,mjob,fjob,reason,dalc,walc,health,absences,g1,g2,g3
S.No,,,,,,,,,,,,,,,,,
3,GP,F,15,U,LE3,T,1,at_home,other,other,2,3,3,10,7,8,10
5,GP,F,16,U,GT3,T,3,other,other,home,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,4,services,other,reputation,1,2,5,10,15,15,15
11,GP,F,15,U,GT3,T,4,teacher,health,reputation,1,2,2,0,10,8,9
13,GP,M,15,U,LE3,T,4,health,services,course,1,3,5,2,14,14,14

In [49]:
#(df['walc']> 1) & (df['dalc']>1)
#(df['walc']> 1) and (df['dalc']>1)